
*******  Calculo de Algebra Linear ********

Entre com o tamamnho da matriz: 3
Entre com o valor da matrix [0][0] : 2

Entre com o valor da matrix [0][1] :1

Entre com o valor da matrix [0][2] :7

Entre com o valor de b: 3

Entre com o valor da matrix [1][0] :1

Entre com o valor da matrix [1][1] :3

Entre com o valor da matrix [1][2] :2

Entre com o valor de b: 5

Entre com o valor da matrix [2][0] :5

Entre com o valor da matrix [2][1] :3

Entre com o valor da matrix [2][2] :4

Entre com o valor de b: -5



A matrix ORIGINAL eh:

      2.0(X1)      1.0(X1)      7.0(X1) = 3.0
      1.0(X2)      3.0(X2)      2.0(X2) = 5.0
      5.0(X3)      3.0(X3)      4.0(X3) = -5.0

i:0
j:0
ratio: 1.0/2.0 = 0.5
matrix[1][0] = matrix[1][0] - (ratio x matrix[0][0]) = 1.0 - (0.5 x 2.0) = 0.0
matrix[1][1] = matrix[1][1] - (ratio x matrix[0][1]) = 3.0 - (0.5 x 1.0) = 2.5
matrix[1][2] = matrix[1][2] - (ratio x matrix[0][2]) = 2.0 - (0.5 x 7.0) = -1.5
b[1] = b[1] - (ratio * b[0]) =  5.0 - (0.5 x 3.0) = 3.5

j:0
ratio: 5.0/2.0 = 2.5
matrix[2][0] = matrix[2][0] - (ratio x matrix[0][0]) = 5.0 - (2.5 x 2.0) = 0.0
matrix[2][1] = matrix[2][1] - (ratio x matrix[0][1]) = 3.0 - (2.5 x 1.0) = 0.5
matrix[2][2] = matrix[2][2] - (ratio x matrix[0][2]) = 4.0 - (2.5 x 7.0) = -13.5
b[2] = b[2] - (ratio * b[0]) =  -5.0 - (2.5 x 3.0) = -12.5

i:1
j:1
ratio: 0.5/2.5 = 0.2
matrix[2][1] = matrix[2][1] - (ratio x matrix[1][1]) = 0.5 - (0.2 x 2.5) = 0.0
matrix[2][2] = matrix[2][2] - (ratio x matrix[1][2]) = -13.5 - (0.2 x -1.5) = -13.2
b[2] = b[2] - (ratio * b[1]) =  -12.5 - (0.2 x 3.5) = -13.2



 *** A matrix ESCALONADA eh: ***

      2.0(X1)      1.0(X1)      7.0(X1) = 3.0
      0.0(X2)      2.5(X2)     -1.5(X2) = 3.5
      0.0(X3)      0.0(X3)    -13.2(X3) = -13.2

*** Substituição retroativa ***
i: 1
temp: 3.5
temp = 3.5 - (-1.5 x 1.0)
x[1] = 5.0 / 2.5

i: 0
temp: 3.0
temp = 3.0 - (1.0 x 2.0)
temp = 3.0 - (7.0 x 1.0)
x[0] = -6.0 / 2.0



A SOLUCAO da matrix eh:

X0 = -3.0
X1 = 2.0
X2 = 1.0
